DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=linkpay
DATABASE_PASSWORD=linkpay123
DATABASE_NAME=linkpay

ADMIN_PASSWORD=admin1234

JWT_SECRET=linkpay-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h

TOSS_CLIENT_KEY=TOSS_CLIENT_KEY
TOSS_SECRET_KEY=TOSS_SECRET_KEY
